# SWE04Moodmaster

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodmaster/: Converters.java  EmergencyCall.java  FeelingScale.java  MainActivity.java  Mood.java  Mood_Show.java  RoomDB.java  SensorHelper.java  SettingsActivity.java  sensor_test.java
app/src/main/java/com/example/moodmaster/DB/: MoodDao.java  RoomDB.java
app/src/main/java/com/example/moodmaster/feelingScale_MoodShow/: BreathingActivity.java  FeelingScale.java  FeelingScaleActivity.java  MapsActivity.java  Mood_Show.java  Overview.java  StepCountService.java  Tabs.java  Walk.java  moods_tabbed.java
app/src/main/java/com/example/moodmaster/feelingScale_MoodShow/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/moodmaster/fragments/: LightFragment.java  LightTabFragment.java  MoodShowFragment.java  MoodTabbedFragment.java  StepCounterFragment.java  StepsTabFragment.java  mood_tabbed_fragment.java
app/src/main/java/com/example/moodmaster/googleFit/: Huawei_API.java
app/src/main/java/com/example/moodmaster/mood_algo/: Mood.java
app/src/main/java/com/example/moodmaster/sensors/: SensorHelper.java  sensor_test.java
app/src/main/res/drawable/: circle.xml  circle_shape.xml  circular_progress_background.xml  circular_progress_bar.xml  circular_progress_fill.xml
app/src/main/res/layout/: activity_breathing.xml  activity_feeling_scale.xml  activity_huawei_api.xml  activity_light.xml  activity_map.xml  activity_moods_tabbed.xml  activity_overview.xml  activity_settings.xml  activity_tabbed.xml  activity_walk.xml  feelingscale.xml  fragment_light.xml  fragment_moods_tabbed.xml  fragment_step_counter.xml  mood_show.xml  sensor_test.xml  start_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de-rAT/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
