<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_feeling"

    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/medium"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="216dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_smiley_normal"
        />

    <ImageButton
        android:id="@+id/veryHappy"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/ic_smiley_super_happy"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/sad"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="216dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_smiley_sad"
        />

    <ImageButton
        android:id="@+id/disappointed"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="216dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_smiley_disappointed"
        />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="184dp"
        android:layout_height="19dp"
        android:text="Welcome to MoodMaster!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/welcomeQ"
        android:layout_width="186dp"
        android:layout_height="35dp"
        android:text="How are you feeling today?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btnSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="24dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/moodImageView"
        android:layout_width="214dp"
        android:layout_height="201dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/ic_smiley_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcomeQ" />

    <ImageButton
        android:id="@+id/happy"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="216dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_smiley_happy"
        />





</androidx.constraintlayout.widget.ConstraintLayout>
